<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>    
        .f ul,.t ul,.menu ul{
            margin:0;
            padding:0;
            
        }
         .f ul,.t ul,.menu ul {
            display:flex;
            list-style-type: none;
            gap:20px;
            background-color: rgb(165, 165, 165);
            padding:15px;
        }
        .f,.t {
            display:none;
            position:absolute;
            z-index:1;
        
        }
        a {
           text-decoration: none;
           color:black;
           padding:20px;
           font-weight:bold;
        }
        .f ul,.t ul {
            text-decoration: none;
           padding: 10px;
           margin: 15px;
           color:black;
           font-weight: bold;
           display:block;
        }
        .active a,.f ul li a:hover,.t ul li a:hover,.menu ul li a:hover{
            background-color: rgb(68, 68, 68);
            color:aliceblue; 
            transition: 0.25s;   
        }    
        .fli:hover .f,.tt:hover .t {
            display:block;
        }
        .f ul li,.t ul li{
            margin: 15px;
        }
        .f a,.t a{
            padding:10px;
        }
    </style>
</head>
<body>
    <table>
        <tr><img src="./logo_img1.jpg" width="1200px"></tr>
        <div class="width-100 top-header">
            <div class="container">
                <div class="width-100">
                    <b class="news-list"> NEWS :</b>
                    <marquee class="headquote">MY SCHOOL: Daniel memorial E.M.High school is a symbol of intelligence and atticate</marquee>
                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href='./homepage.html'>HOME</a></li>
                <li class="fli"><a href='#'>FACILITIES</a>
                <div class="f">
                    <ul>
                        <li class="active"><a href='./labs_fac.html'>LABS</a></li>
                        <li><a href='./library_fac.html'>LIBRARY</a></li>
                        <li><a href='./sports_fac.html'>SPORTS</a></li>
                        <li><a href='./bus_fac.html'>BUS FACILITY</a></li>
                        <li><a href='./hostels.html'>HOSTELS</a></li>
                    </ul> 
                </div></li>
                <li class="tt"><a href='#'>TIME-TABLE</a>
                   <div class="t">
                    <ul>
                        <li><a href='./timetable_classes.html'>CLASSES</a></li>
                        <li><a href='./timetable_teachers.html'>TEACHERS</a></li>
                    </ul>                                           
                   </div>
                </li>
                <li><a href='./fee_structure.html'>FEE STRUCTURE</a></li>
                <li><a href='./events.html'>EVENTS</a></li>
                <li><a href='./teachers_info.html'>TEACHERS INFO</a></li>
                <li><a href='./contact_us.html'>CONTACT US</a></li>
            </ul>
            </div>
    <h1><U>LABS:</U></h1>
    <h2><U>COMPUTER LABS:</U></h2>
    <P>Daniel memorial E.M.High school provide computer lab which is filled with well-functioning computer systems.Here,students are taught how the computers work and how the computers are to be used.All the basic functioning of computer is taught to students who are studying in the school. </P>
     <img src="./labs_img3.jpg" style="height: 300px;width: 500px;">
    <hr />
    <h2><U>SCIENCE LABS:</U></h2>
    <p>This school also provides students with science labs where different experimets are being taught and are shown.This is done to give practical knowledge for the students which also helps them to have better understanding on the topics and subjects being taught.</p>
    <img src="./labs_img1.avif" style="height: 300px;width: 500px;">
    <img src="./labs_img2.png" style="height: 300px;width: 500px;padding-left: 50px;">
</body>
</html>