<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>    
        .f ul,.t ul,.menu ul{
            margin:0;
            padding:0;
            
        }
         .f ul,.t ul,.menu ul {
            display:flex;
            list-style-type: none;
            gap:20px;
            background-color: rgb(165, 165, 165);
            padding:15px;
        }
        .f,.t {
            display:none;
            position:absolute;
            z-index:1;
        
        }
        a {
           text-decoration: none;
           color:black;
           padding:20px;
           font-weight:bold;
        }
        .f ul,.t ul {
            text-decoration: none;
           padding: 10px;
           margin: 15px;
           color:black;
           font-weight: bold;
           display:block;
        }
        .active a,.f ul li a:hover,.t ul li a:hover,.menu ul li a:hover{
            background-color: rgb(68, 68, 68);
            color:aliceblue; 
            transition: 0.25s;   
        }    
        .fli:hover .f,.tt:hover .t {
            display:block;
        }
        .f ul li,.t ul li{
            margin: 15px;
        }
        .f a,.t a{
            padding:10px;
        }
    </style>
</head>
<body>
    <table>
        <tr><img src="./logo_img1.jpg" width="1200px"></tr>
        <div class="width-100 top-header">
            <div class="container">
                <div class="width-100">
                    <b class="news-list"> NEWS :</b>
                    <marquee class="headquote">MY SCHOOL: Daniel memorial E.M.High school is a symbol of intelligence and atticate</marquee>
                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href='./index.html'>HOME</a></li>
                <li class="fli"><a href='#'>FACILITIES</a>
                <div class="f">
                    <ul>
                        <li><a href='./labs_fac.html'>LABS</a></li>
                        <li><a href='./library_fac.html'>LIBRARY</a></li>
                        <li><a href='./sports_fac.html'>SPORTS</a></li>
                        <li><a href='./bus_fac.html'>BUS FACILITY</a></li>
                        <li><a href='./hostels.html'>HOSTELS</a></li>
                    </ul> 
                </div></li>
                <li class="tt"><a href='#'>TIME-TABLE</a>
                   <div class="t">
                    <ul>
                        <li><a href='./timetable_classes.html'>CLASSES</a></li>
                        <li><a href='./timetable_teachers.html'>TEACHERS</a></li>
                    </ul>                                           
                   </div>
                </li>
                <li><a href='./fee_structure.html'>FEE STRUCTURE</a></li>
                <li><a href='./events.html'>EVENTS</a></li>
                <li class="active"><a href='./teachers_info.html'>TEACHERS INFO</a></li>
                <li><a href='./contact_us.html'>CONTACT US</a></li>
            </ul>
            </div>
    <h1><U>DETAILS OF TEACHERS WORKING IN DANIEL MEMORIAL E.M.HIGH SCHOOL</U></h1>
    <table>
        <tr>
            <td><img src="./teacher1_img.jpeg" height="150px" width="150px"></td>
            <td style="vertical-align: top; padding-left: 50px;"><U><b>NAME:</b></U> V.SRIDHAR<br><br><U><b>QUALIFICATION:</b></U> B.TECH<br><br><u><b>SUBJECT:</b></u> MATHEMATICS</td>
        </tr>
    </table><hr><table>
        <tr>
            <td><img src="./teacher2_img.jpeg" height="150px" width="150px"></td>
            <td style="vertical-align: top; padding-left: 50px;"><U><b>NAME:</b></U> S.RAJESH<br><br><U><b>QUALIFICATION:</b></U> M.TECH<br><br><u><b>SUBJECT:</b></u> PHYSICS</td>
        </tr>
    </table><hr><table>
        <tr>
            <td><img src="./teacher3_img.jpeg" height="150px" width="150px"></td>
            <td style="vertical-align: top; padding-left: 50px;"><U><b>NAME:</b></U> T.RAMA DEVI<br><br><U><b>QUALIFICATION:</b></U> DEGREE<br><br><u><b>SUBJECT:</b></u> TELUGU</td>
        </tr>
    </table><hr>
        <table>
        <tr>
            <td><img src="./teacher4_img.jpeg" height="150px" width="150px"></td>
            <td style="vertical-align: top; padding-left: 50px;"><U><b>NAME:</b></U> S.SRI LAKSHMI<br><br><U><b>QUALIFICATION:</b></U> B.TECH<br><br><u><b>SUBJECT:</b></u> ENGLISH</td>
        </tr>
    </table><hr><table>
        <tr>
            <td><img src="./teacher5_img.jpeg" height="150px" width="150px"></td>
            <td style="vertical-align: top; padding-left: 50px;"><U><b>NAME:</b></U> B.UPENDRA<br><br><U><b>QUALIFICATION:</b></U> B.TECH<br><br><u><b>SUBJECT:</b></u> MATHEMATICS</td>
        </tr>
    </table><hr><table>
        <tr>
            <td><img src="./teacher6_img.jpeg" height="150px" width="150px"></td>
            <td style="vertical-align: top; padding-left: 50px;"><U><b>NAME:</b></U> U.GEETHANJALI<br><br><U><b>QUALIFICATION:</b></U> DEGREE<br><br><u><b>SUBJECT:</b></u> HINDI</td>
        </tr>
    </table><hr>
        <table>
        <tr>
            <td><img src="./teacher7_img.jpeg" height="150px" width="150px"></td>
            <td style="vertical-align: top; padding-left: 50px;"><U><b>NAME:</b></U> S.VENKAT<br><br><U><b>QUALIFICATION:</b></U> B.TECH<br><br><u><b>SUBJECT:</b></u> SCIENCE</td>
        </tr>
        </table><hr><table>
        <tr>
            <td><img src="./teacher8_img.jpeg" height="150px" width="150px"></td>
            <td style="vertical-align: top; padding-left: 50px;"><U><b>NAME:</b></U> G.AVINASH<br><br><U><b>QUALIFICATION:</b></U> B.TECH<br><br><u><b>SUBJECT:</b></u> SOCIAL</td>
        </tr>
    </table>
</body>
</html>
